# ArcaeaCoverMaker

./: .gitignore  App.xaml  App.xaml.cs  ArcSonglist.cs  ArcaeaCoverMaker.csproj  ArcaeaCoverMaker.sln  Config.cs  HotkeyConfig.cs  JsonVector.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readme_zhHans.txt  Tuorial_zh-hans.md  Utility.cs
Config/: Config.cs  HotkeyConfig.cs
Util/: Helper.cs  Logger.cs  Utility.cs
